mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.account=ctoavi@gmail.com
mail.smtp.secret=blrdtivhczzcxzlx

mail.auth.sender=ctoavi@gmail.com
mail.auth.subject=Authentication Message
mail.auth.body=Dear user, Kindly find the 4 digit OTP for the authentication for the user. \nOTP will expire in 5 minutes

mail.newpass.subject=New User Signup
mail.newpass.body=Dear user, Kindly find the password for the authentication of project.
